<html>

	<head>

		<link type="text/css" rel="stylesheet" href="secret agent sosiety.css" />

		<script>

			function answer(){

			var radio = document.getElementsByName("trivia");

			var selection = false;

			var message = "";

			for( var i = 0; i < radio.length; i++) {

			   if(radio[i].value == "pinkypackypoo") {

			      selection = true;

			   } //end if statement

			} //end for loop

			if(selection == true) {

			message = message + "<b><p class="info">Agent is spotted black masked stealing $1000.92 got away<br></p></b>";
			} else {

			message = message + "<b><p style='color:red'>WRONG!!!!!!</p></b>";
			}
			document.getElementById("response").innerHTML = message;

			} //end function answer
		</script>

		<title>

			Info

		</title>

	</head>

	<body>

		<footer class="footer">

			<b>
				<center>
					SECRET AGENT SOCIETY
				</center>
			</b>

		</footer>
			<header class="der">

			<center>

				INFO

			</center>

		</header>
		
		<center>

			<form>

				<div id="response">

				</div>
            <input type="password" name="trivia" value="">password

            <br>
            
            <input id="bbackground" type="button" value="submit" onclick="answer()">	

		</center>
		
	</body>

</html>